GreenlabDatabaseAndLogin/MainWindow.xaml

<Window x:Class="GreenlabDatabaseAndLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenlabDatabaseAndLogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="194.46" Width="271.468">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="59,119,0,0" Width="75" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="66.4,119,0,0" Width="75" VerticalAlignment="Top" Grid.Column="1" Click="Login_Click"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="21,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="20.4,75,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
